({bold (size "24")} "“Acid2” test")

("The page below should display a smiley face covered in smiley faces. There"
 " should not be any red pixels.")

(vbox {(bg "ff0000")}
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)"))
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)"))
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)"))
  (box {(bg "ff0000")} ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)"))
  (box {(bg "ff0000")} ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)"))
  (box {(bg "ff0000")} ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)"))
  (box {(bg "ff0000")} ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)"))
  (box {(bg "ff0000")} ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)"))
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)"))
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "ffec00")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)"))
  (box {(bg "ff0000")} ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "000000")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)") ({(bg "ffffff")} ":)")))
