{(bk (bg "000000"))
 (yw (bg "ffec00"))
 (bl (bg "b2c6ff"))
 (red (bg "ff0000"))}

({bold (size "24")} "Smile test")

("The page below should display a smiley face covered in smiley faces. There"
 " should not be any red or white pixels visible.")

(vbox {red}
  (box {red} ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red} ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red} ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (box {red} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red} ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (box {red} ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red} ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)")))

("Reference image:")

(& "smile.png")
