{(bk (bg "000000"))
 (yw (bg "ffec00"))
 (bl (bg "b2c6ff"))
 (red (bg "ff0000"))
 (ctr (fill "3"))
 (dbl (fill "2"))}

({bold (size "24")} "Smile test")

("The page below should display a smiley face covered in smiley faces. There"
 " should not be any red or white pixels visible.")

; row 5 takes up 18% of the vertical space, column 5 takes up 27% of horizontal space
(tall {red}
  (wide {red}     ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk ctr} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)"))
  (wide {red}     ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw ctr} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (wide {red}     ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw ctr} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (wide {red}     ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw ctr} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (wide {red dbl} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw ctr} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (wide {red}     ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw ctr} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (wide {red}     ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk ctr} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (wide {red}     ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw ctr} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (wide {red}     ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw ctr} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (wide {red}     ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk ctr} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)")))

("Reference image:")

(& "smile.png")
