{(bk (bg "000000"))
 (yw (bg "ffec00"))
 (bl (bg "b2c6ff"))
 (red (bg "ff0000"))}

({bold (size "24")} "Smile test")

("The page below should display a smiley face covered in smiley faces. There"
 " should not be any red or white pixels visible.")

; row 5 takes up 18% of the vertical space, column 5 takes up 27% of horizontal space
(vbox {red}
  (box {red}             ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk (fill "27")} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red}             ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw (fill "27")} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red}             ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw (fill "27")} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (box {red}             ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw (fill "27")} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red (fill "18")} ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({yw (fill "27")} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red}             ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({yw (fill "27")} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red}             ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk (fill "27")} ":)") ({yw} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)"))
  (box {red}             ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw} ":)") ({yw (fill "27")} ":)") ({yw} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)"))
  (box {red}             ({bl} ":)") ({bl} ":)") ({bk} ":)") ({yw} ":)") ({yw (fill "27")} ":)") ({yw} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)"))
  (box {red}             ({bl} ":)") ({bl} ":)") ({bl} ":)") ({bk} ":)") ({bk (fill "27")} ":)") ({bk} ":)") ({bl} ":)") ({bl} ":)") ({bl} ":)")))

("Reference image:")

(& "smile.png")
